# ThucydidesCucumber

./: pom.xml
src/main/java/page/: LoginPage.java  SalePage.java
src/main/java/steps/: LoginSteps.java  SaleSteps.java  Steps.java
src/main/java/utils/: Application.java
src/test/java/store/: login.story  sale.story
src/test/java/tests/: BeforeClass.java  TestAuth.java
